return {

  }
return {
  "stevearc/conform.nvim",
  optional = true,
  dependencies = { "mason.nvim" },
  lazy = true,
  cmd = "ConformInfo",
  init = function()
    -- Install the conform formatter on VeryLazy
    LazyVim.on_very_lazy(function()
      LazyVim.format.register({
        name = "conform.nvim",
        priority = 100,
        primary = true,
        format = function(buf)
          require("conform").format({ bufnr = buf })
        end,
        sources = function(buf)
          local ret = require("conform").list_formatters(buf)
          return vim.tbl_map(function(v)
            return v.name
          end, ret)
        end,
      })
    end)
  end,
  opts = function()
    ---@type conform.setupOpts
    return {
      default_format_opts = {
        timeout_ms = 3000,
        async = false, -- not recommended to change
        quiet = false, -- not recommended to change
        lsp_format = "fallback", -- not recommended to change
      },
      -- Define el formato predeterminado
      formatters_by_ft = {
        lua = { "stylua" },
        fish = { "fish_indent" },
        sh = { "shfmt" },
        cs = { "csharpier" },
        python = { "black" },
        javascript = { "prettier" },
        typescript = { "prettier" },
        vue = { "prettier" },
        css = { "prettier" },
        html = { "prettier" },
        json = { "prettier" },
        yaml = { "prettier" },
        markdown = { "prettier" },
        ["_"] = { "trim_whitespace" },
      },
      -- Configuraciones de formatadores específicos
      formatters = {
        injected = {
          options = {
            lang_to_ext = {
              bash = "sh",
              c_sharp = "cs",
              elixir = "exs",
              javascript = "js",
              julia = "jl",
              latex = "tex",
              markdown = "md",
              python = "py",
              ruby = "rb",
              rust = "rs",
              teal = "tl",
              typescript = "ts",
            },
            -- Map of treesitter language to formatters to use
            -- (defaults to the value from formatters_by_ft)
            lang_to_formatters = {},
          },
        },
        prettier = {
          -- Usar .prettierrc si existe
          prepend_args = { "--config-precedence", "prefer-file" },
        },
        csharpier = {
          command = vim.fn.executable("dotnet-csharpier") == 1 and "dotnet-csharpier" or "csharpier",
          args = { "--write-stdout" },
          stdin = true,
        },
        -- Configuración para stylua
        stylua = {
          prepend_args = { "--indent-type", "Spaces", "--indent-width", "2" },
        },
        -- Configuración para black
        black = {
          prepend_args = { "--line-length", "88" },
        },
        -- Configuración para shfmt
        shfmt = {
          prepend_args = { "-i", "2" },
        },
      },
      notify_on_error = true,
    }
  end,
}
